\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}Cross-Encoder Architecture for Query-Document Reranking.}}{2}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}Cross-Encoder Architecture for Passage Reranking. The model processes concatenated query-passage pairs through transformer layers, producing relevance scores for reranking candidate documents.}}{15}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}ModernBERT: Evaluation Loss Comparison between Lion and AdamW}}{31}{figure.caption.133}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}ModernBERT: Training Loss Progression}}{31}{figure.caption.134}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}ModernBERT: Learning Rate Schedule}}{32}{figure.caption.135}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}ModernBERT: Gradient Norm Evolution}}{32}{figure.caption.136}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}GTE: Evaluation Loss Comparison}}{33}{figure.caption.138}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}GTE: Training Loss Progression}}{34}{figure.caption.139}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}GTE: Gradient Norm Evolution}}{34}{figure.caption.140}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{english}MiniLM: Evaluation Loss Comparison}}{35}{figure.caption.142}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \xpg@aux {}{english}MiniLM: Training Loss Progression}}{35}{figure.caption.143}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \xpg@aux {}{english}MiniLM: Gradient Norm Evolution}}{36}{figure.caption.144}%
\addvspace {10\p@ }
